<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>

    <style>
        * {
            height: 100%;
        }

        body {
            background-image: linear-gradient(to bottom, yellow, red);
            background-attachment: fixed;
            
        }
         div.quadrado {
            display: inline-block;
            border: 3px solid black;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            align-content: center;

         }

         div#q1 {
            background-color: aqua;
         }

         div#q2 {
            background-image: linear-gradient(to bottom, #F595B7, #83089E);
         }

         div#q3 {
            background-image: url('imagens/pattern003.png');
         }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>