<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos dos fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper002.jpg);
            border: 2px solid black;
            height: 160px;
            border-radius: 15px;
            margin: 10px;
        }

        div#q1 {
            background-position: left bottom;
        }

        div#q2 {
            background-position: center;
        }

        div#q3 {
            background-position: left top;
        }

        div#q4 {
            background-position: bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"> 

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>