<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: lightseagreen;
            text-decoration: none;
        }

        a:visited{
            color: rgba(4, 86, 4, 0.74);
        }

        a:hover{
            text-decoration: underline;
        }

        .list{
            background-color: lightpink;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            margin: 5px;
        }

        .number{

        }


    </style>
</head>
<body>
    <h1>Links para playlists do Spotify</h1>
    <ul class="list">
        <li class="number"><a href="https://open.spotify.com/playlist/2mD7rhL2Jl3ReQJF9qcx2Y?si=e4c00f33599e4636" target="_blank">Playlist Animada</a></li>
        <li><a href="https://open.spotify.com/playlist/7M3At4t5gCzdtJPdmPmQ7H?si=3bc574c10bde4857" target="_blank">Playlist Triste</a></li>
        <li><a href="https://open.spotify.com/playlist/35xI4hSJ8MdO1xkXwsd56a?si=5cb820a46f874c1f" target="_blank">Playlist Relaxante</a></li>

    </ul>
</body>
</html>