<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
       /* div{
        display: inline-block;
        background-color: lightgreen;
        border: 1px solid black;  
        text-align: center;
        height: 200px;
        width: 200px;  
       } */
      
       /* div:hover{
        background-color: blueviolet;
       }
       */

       body{
        font-family: Arial, Helvetica, sans-serif;
       }

       div:hover {
        color: red;
       }

       div > p{
        display: none;
       }

       div:hover > p{
        display: block;
        color: white;
        background-color: red;
        width: 200px;
       }

    </style>
</head>
<body>
    <!-- <div id="d1">01</div>
    <div id="d2">03</div>
    <div id="d3">04</div> -->
    
    <h2>Exemplo de hover</h2>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
          Passe o mouse aqui
         <p>PALAVRA ESCONDIDA...</p>
    </div>
</body>
</html>