<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        @font-face {
            font-family: 'Youtube';
            src: url('fonts/Youtube Star.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }        

        body{
            background-color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        header > h1{
            color: lightseagreen;
            font-family: 'Youtube', Times, serif;
        }

        nav {
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            background-color: lightseagreen;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main {
            background-color: blueviolet;
            width: 400px;
            height: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.382);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            text-align: justify;
        }

        article > aside{
            background-color: rgb(177, 172, 172);
            text-align: right;
            
        }

        footer{
            background-color: lightcoral;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer p {
            margin: 0px;
        }

        /* div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 5px;
        } */

        /* em cima mostra como "fazer uma bola" com border-radius, tbm pode ser usado para arendondar imagens */

    </style>
</head>
<body>
    <header>
       <h1>Site da livia</h1>
       <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
       </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="notícias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quis sed similique? Temporibus aspernatur iste alias laudantium, natus vero eos, minima mollitia exercitationem totam eveniet, harum dignissimos quae non magnam!</p>
            <aside>
                <p>artigo escrito por livia</p>
            </aside>
        </article>
        <article>

        </article>
       </section>
    </main>
    <br>
    <footer>
       <p>Desenvolvido por Livia</p>
    </footer>
    <!-- <div id="bola"></div> -->
</body>
</html>